@import bootstrap
@import compass/css3/border-radius

@mixin input-placeholder($color)
  &.placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color

$primary-font: "arvo", helvetica, sans-serif
$secondary-font: "sense", helvetica, sans-serif

$light-gray: #f3f4f8


/* Text-Header-Link Colors */
$cyan: #05c6b4 /* highlighted header text, and, hovered link text */
$steel: #aab0bf /* normal header text, nav-bar link sub-text, 'Find Courses' - 'OR' - 'Create Course' text, 'Featured Courses' sub-text, and, '35 minutes ago' & 'p2pu.org' link text */
/*NOTE: $steel is also used for: thumbnail footer-badge-holder background, and nav-bar search box background */
$slate: #515665 /* body text, small headers text, small container text, nav-bar link text, thumbnail text, thumbnail image dimensions text, AND, nav-bar search box icon*/
$white: #ffffff /* nav-bar search placeholder text, 'Find Course' & 'Create Course' button text, thumbnail 'OK' badge text, and, thumbnail footer-badge-holder text */
$apricot: #ff7300 /* highlighted-2 header text */
/*NOTE: $apricot is also used for: 'Find Course' button background */


/* Background Colors */
$olive: #b7d500 /* 'Create Course' button background, and, 'OK' badge background */
$snow: #fcfcfc /* nav-bar background, small container background, thumbnail background, and, general row-span container background */
$cloud: #f3f4f8 /* body background */
$silver: #cccccc /* thumbnail image placeholder background */
/*NOTE: $apricot is also used for: 'Find Course' button background */
/*NOTE: $steel is also used for: thumbnail footer-badge-holder background, and nav-bar search box background */


/* Border Colors */
$zinc: #d1d4dd /* bottom-only border on activity posts and 'P2PU Blog' container box */
$pewter: #8e95a8 /* top-only border on thumbnail footer-badge-holder */
$metal: #d0d3dc /* bottom-only border on 'Find Course' & 'Create Course' button container */
$pale-olive: #a4b359 /* inner-lower-bottom-only border on 'OK' badges */
$gray-olive: #b4bb92 /* upper-outer-top-only border on 'OK' badges */
$dark-pewter: #8b91a0 /* top-only border on nav-bar search box */
$dark-apricot: #bc5500 /* bottom-only border on 'Find Courses' button */
$dark-olive: #a3be00 /* bottom-only border on 'Create Course' button */


@mixin square-corners
  border-radius: 0px
  -webkit-border-radius: 0px
  -moz-border-radius: 0px

@mixin no-shadow
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), inset 0px 0px 0px rgba(0, 0, 0, 0)
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), inset 0px 0px 0px rgba(0, 0, 0, 0)
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), inset 0px 0px 0px rgba(0, 0, 0, 0)

@mixin no-gradient($color)
  background-image: -moz-linear-gradient(top, $color, $color)
  background-image: -ms-linear-gradient(top, $color, $color)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($color), to($color))
  background-image: -webkit-linear-gradient(top, $color, $color)
  background-image: -o-linear-gradient(top, $color, $color)
  background-image: linear-gradient(top, $color, $color)
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='$color', endColorstr='$color', GradientType=0)
  
@mixin inset-1px-box-shadow-on-one-side($color, $side)
  @if $side == top
    -webkit-box-shadow: 0px 0px 0px $color, inset 0px -1px 0px $color
    -moz-box-shadow: 0px 0px 0px $color, inset 0px -1px 0px $color
    box-shadow: 0px 0px 0px $color, inset 0px -1px 0px $color
  @if $side == bottom
    -webkit-box-shadow: 0px 0px 0px $color, inset 0px 1px 0px $color
    -moz-box-shadow: 0px 0px 0px $color, inset 0px 1px 0px $color
    box-shadow: 0px 0px 0px $color, inset 0px 1px 0px $color

@mixin glowing-shadow($color)
  $lighter-color: lighten($color, 50%)
  -webkit-box-shadow: 0px 0px 3px $lighter-color
  -moz-box-shadow: 0px 0px 3px $lighter-color
  box-shadow: 0px 0px 3px $lighter-color
    
/*Border radius unsupported if lte IE 8 */
@mixin round-corners-on-one-side($side, $radius: 1px)
  border-#{$side}-left-radius: $radius
  border-#{$side}-right-radius: $radius
  -webkit-border-#{$side}-left-radius: $radius
  -webkit-border-#{$side}-right-radius: $radius
  -moz-border-radius-#{$side}left: $radius
  -moz-border-radius-#{$side}right: $radius

/* Works only in newer browsers */
@mixin add-text-shadow($text-color, $bkgd-color, $side)
  $mixed-color: mix($text-color, $bkgd-color)
  @if $side == top
    -webkit-text-shadow: 0px -1px 1px $mixed-color
    -moz-text-shadow: 0px -1px 1px $mixed-color
    text-shadow: 0px -1px 1px $mixed-color
  @if $side == right
    -webkit-text-shadow: 1px 0px 1px $mixed-color 
    -moz-text-shadow: 1px 0px 1px $mixed-color
    text-shadow: 1px 0px 1px $mixed-color
  @if $side == bottom
    -webkit-text-shadow: 0px 1px 1px $mixed-color
    -moz-text-shadow: 0px 1px 1px $mixed-color
    text-shadow: 0px 1px 1px $mixed-color
  @if $side == left
    -webkit-text-shadow: -1px 0px 1px $mixed-color
    -moz-text-shadow: -1px 0px 1px $mixed-color
    text-shadow: -1px 0px 1px $mixed-color
    
@mixin add-left-right-text-shadow($t-color, $b-color)
  @include add-text-shadow($t-color, $b-color, left)
  @include add-text-shadow($t-color, $b-color, right)

@mixin add-top-bottom-text-shadow($t-color, $b-color)
  @include add-text-shadow($t-color, $b-color, top)
  @include add-text-shadow($t-color, $b-color, bottom)
  
@mixin add-all-sides-text-shadow($t-color, $b-color)
  @include add-left-right-text-shadow($t-color, $b-color)
  @include add-top-bottom-text-shadow($t-color, $b-color)

// Headings
header
  background-color: $snow

body
  font-family: $secondary-font, sans-serif
  font-size: 16px
  background-color: $cloud

h1
  font-family: $primary-font
  font-size: 24px
  font-weight: bold

h2
  font-family: $primary-font
  font-size: 18px

h3
  font-family: $secondary-font
  font-size: 16px
  font-weight: bold
  margin-top: 15px

p
  line-height: 22px
  margin-top: 5px
  margin-bottom: 10px

a
  color: $cyan
  &:hover
    color: lighten($cyan, 10%)
    
//Buttons
.btn
  font-family: "arvo"
  font-size: 15px
  font-weight: bold
  padding: 4px 10px 5px
  background-image: None
  +border-radius(2px)
  background-color: #515665
  text-shadow: 0px 1px 1px #515665
  border: none
  border-bottom: 1px solid #343741  
  color: #eeeeee
  &.btn-primary
    color: #ffffff  
    text-shadow: 0px 1px 1px #83be00
    background-color: #abd600
    border-bottom: 1px solid #83be00  
    &:hover
      text-shadow: 0px 1px 1px #d0d3dc
      background-color: lighten(#abd600, 10%)
  &.btn-mini
    font-size: 13px
    font-weight: bold
  &:hover
    color: #ffffff
    background-color: lighten(#515665, 10%)

// Forms
input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    background-color: #aab0bf
    +border-radius(2px)
    border: none
    border-top: 1px solid #8b91a0
    border-bottom: 1px solid #ffffff
    color: #515665
    &:focus
      background-color: $light-gray
      font-family: "sense"
      +input-placeholder(#515665)
    +input-placeholder(#ffffff)
    font-family: "arvo"

// Navigation
.nav-tabs
  font-family: $primary-font
  font-size: 16px
  border-bottom: 1px solid #ffffff
  a
    color: inherit
    &:hover
      color: #05c6b4
  .dropdown-toggle
    background-color: inherit
    border: none
    color: inherit
    .active a
      &:hover
        background-color: #dfe4ec
  .active a
    border: 1px solid #ffffff
    border-bottom: 0px
    background-color: #fcfcfc
    box-shadow: 1px 1px 1px #ffffff
    &:hover
      color: #05c6b4
      background-color: #ffffff
      border: 1px solid #ffffff
      border-bottom: 0px

.navbar
  font-family: $primary-font
  *position: relative
  *z-index: 2
  height: 110px
  overflow: visible
  color: $steel
  background-color: $snow
  padding-right: 0
  padding-left: 0
  .brand
    margin: 0px
    margin-top: 34px
    background-image: url("/static/images/logo.png")
    background-repeat: no-repeat
    width: 131px
    height: 41px
  .navbar-text
    margin-bottom: 0
    line-height: 15px
    font-size: 10px
    color: $steel
    font-family: $secondary-font
    @include add-all-sides-text-shadow($steel, $snow)
  .navbar-link
    color: $slate
    &:hover
      color: $cyan
  .nav
    position: relative
    left: 0
    display: block
    float: left
    margin: 0 10px 0 0
    &.pull-right
      float: right
    > li
      display: block
      float: left
      > a
        float: none
        padding: 9px 10px 11px
        line-height: 19px
        color: $slate
        text-decoration: none
        @include add-all-sides-text-shadow($slate, $snow)
    > a:hover
      color: $cyan
      text-decoration: none
      background-color: transparent
    .active a
      color: $cyan
      text-decoration: none
      background-color: $snow
      @include add-all-sides-text-shadow($slate, $snow)
      &:hover
        color: $cyan
        text-decoration: none
        background-color: $snow
  .divider-vertical
    width: 1px
    height: 13px
    margin-top: 48px
    overflow: hidden
    border-right: 1px solid $slate
  .nav.pull-right
    margin-right: 0
    margin-left: 10px

.navbar-inner
  min-height: 110px
  padding-right: 10px
  padding-left: 10px
  background-color: $snow
  @include square-corners
  @include no-shadow
  @include no-gradient($snow)

.navbar-search
  position: relative
  float: left
  margin-top: 42px
  height: 26px
  width: 230px
  .search-query
    padding: inherit
    font-family: $primary-font
    font-size: 16px
    font-weight: normal
    line-height: 1
    color: $white
    background-color: $steel
    border: 0px 0px 0px 0px
    @include round-corners-on-one-side(top)
    @include inset-1px-box-shadow-on-one-side($dark-pewter, top)
    -webkit-transition: none
    -moz-transition: none
    -ms-transition: none
    -o-transition: none
    transition: none
    &:-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder
      color: $white
    &:focus, &.focused
      padding: 5px 10px
      color: $white
      @include add-all-sides-text-shadow($white, $steel)
      background-color: $steel
      @include glowing-shadow($steel)

.container
  margin: 0 auto
  &:before
    display: table
    content: ""
    position: absolute
    top: 0
    width: 9999px
    right: 100%
    overflow-x: hidden
  &:after
    display: table
    content: ""
    position: absolute
    top: 0
    width: 9999px
    left: 100%
    overflow-x: hidden